<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calendario</title>
    <link rel="stylesheet" href="styles/calendario.css">
    <link href="styles/fonts.css" rel="stylesheet">
    <link href="styles/media.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="script.js" defer></script>
  </head>
  <body>
    <img src="Image/calendario.png" id="tabjogos">
    <div class="wrapper">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Dom</li>
          <li>Seg</li>
          <li>Ter</li>
          <li>Qua</li>
          <li>Qui</li>
          <li>Sex</li>
          <li>Sab</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>
    </ul>
    <header class="header1">
        <div id="title">
            <h1>Heja</h1>
            <h1>BVB!</h1>
        </div>
        <ul class="header1">
            <a href="index.html"><li>Início</li></a>
            <a href="historia.html"><li>História</li></a>
            <a href="titulos.html"><li>Títulos</li></a>
            <a href="futebol.html"><li>Futebol</li></a>
            <a href="muralhaamarela.html"><li>Muralha Amarela</li></a>
            <a href="calendario.html"><li>Calendário</li></a>
            <a href="noticias.html"><li>Classificação</li></a>
            <a href="quemsomos.html"><li>Quem Somos</li></a>
        </ul>
    </header>
  </body>
</html>
